body{
	font-family: "微软雅黑";
}
.clearfix{
	display:block;
}
.clearfix:after{
	content: ".";
	visibility:hidden;
	clear:both;
}
.hide{
	display:none;
}
.fl-left{
	float:left;
}
.fl-right{
	float:right;
}
.logo{
	background:url("../image/1.png");
}
.test{
	background:url("../image/2.jpg?__inline");
}