body,header,section,footer,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,textarea,select,optgroup,option,fieldset,legend,p,blockquote,th,td{margin:0;padding:0;}
fieldset,img{border:0;}
ul,li,ol{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
legend{color:#000;}
input,button,textarea,select,optgroup,option,i{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,select{margin:0;*font-size:100%;line-height:1.2;}
a img,img{-ms-interpolation-mode:bicubic;max-width: 100%; margin: 0 auto;}
body{background:#FFF;}
a{color:#06c;text-decoration:none;}
a:hover,a:active,a:focus{color:#06c;text-decoration:none;}
table{border-collapse:collapse;border-spacing:0px;}
header,aside,section{display: block;}
body, button, input, select, textarea{font: 12px/1.5 tahoma,arial,"Microsoft Yahei";color:#666;}
.center {text-align: center;}
.clear:after,.clearfix:after{content:"."; display:block;clear:both; visibility:hidden;font-size: 0; height: 0; line-height: 0;}
.clear,.clearfix{zoom:1;}
.b-fr{float: right; }
.b-fl{float: left; }
.sprite-ic {background: url('/res/static/images/btn_icon.gif?t=201306190041?@=-1') 9999px 9999px no-repeat; }
.b-in-blk {display: -moz-inline-stack; display: inline-block; zoom: 1; vertical-align: middle; }
.b-bdr-1 {border: 1px solid #F2F2F2;}
.breviary,.ellipsis{word-break:break-word;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
::-webkit-scrollbar-track-piece{background-color:#fff; -webkit-border-radius:3px; }
::-webkit-scrollbar{width:12px; height:10px; }
::-webkit-scrollbar-thumb{height:30px; background-color:#999; -webkit-border-radius:7px; outline:2px solid #fff; outline-offset:-2px; border: 2px solid #fff; }
::-webkit-scrollbar-thumb:hover{height:30px; background-color:#9f9f9f; -webkit-border-radius:8px; }
::selection { background: transparent;}
::-moz-selection{background: transparent;}
html,body{width: 100%; }
*,a:active{
	-webkit-tap-highlight-color: rgba(0,0,0,0)!important;
	-webkit-tap-highlight-color: transparent!important;
	-webkit-focus-ring-color:rbga(0,0,0,0)!important;
	outline:none!important;
}
input,textarea{
	-webkit-appearance: none;
	-webkit-border-radius:0;
	border-radius: 0;
}